<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            align-content: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333333;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }

        .btn {
            margin-top: 10px;
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
        }

        .btn-primary:hover, .btn-success:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div xmlns:th="http://www.thymeleaf.org">
    <div class="container">
        <h1>Add event</h1>
        <div class="row">
            <div class="col-md-5">
                <form action="/events/add" method="POST">
                    <input id="id" type="hidden" name="eventId"
                           th:value="(${event} != null ? ${event.getId()} : '')">
                    <div class="form-group">
                        <label for="name">Event name</label>
                        <input type="text"
                               class="form-control"
                               id="name"
                               name="name"
                               th:value="(${event} != null ? ${event.getName()} : '')"
                               required
                               placeholder="Enter event name">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text"
                               class="form-control"
                               id="description"
                               name="description"
                               required
                               th:value="(${event} != null ? ${event.getDescription()} : '')"
                               placeholder="Description">
                    </div>
                    <div class="form-group">
                        <label for="popularityScore">Popularity Score</label>
                        <input type="number"
                               step="0.1"
                               class="form-control"
                               id="popularityScore"
                               name="popularityScore"
                               required
                               th:value="(${event} != null ? ${event.getPopularityScore()} : '')"
                               placeholder="Score">
                    </div>
                    <div class="form-group">
                        <label>Location</label>
                        <select name="locationId" class="form-control" required>
                            <option th:if="${event} != null"
                                    th:selected="${event.getLocation() != null &&
                                event.getLocation().getId() == location.getId()}"
                                    th:each="location : ${locations}"
                                    th:value="${location.getId()}"
                                    th:text="${location.getName()}">
                            </option>
                            <option th:if="${event} == null"
                                    th:each="location : ${locations}"
                                    th:value="${location.getId()}"
                                    th:text="${location.getName()}">
                            </option>
                        </select>
                    </div>
                    <button id="submit" type="submit" class="btn btn-success">Submit</button>
                    <a type="button" class="btn btn-primary" href="/events">Back</a>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
