<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th {
            background-color: #f2f2f2;
            font-size: 1.2em;
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        td:first-child {
            font-weight: bold;
            width: 50%;
        }
    </style>
</head>
<body>

<section>
    <header>
        <h1>Booking Confirmation</h1>
    </header>
    <table>
        <thead>
        <tr>
            <th colspan="2">Your Booking Details</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Attendee Name</td>
            <td th:text="${attendeeName}"></td>
        </tr>
        <tr>
            <td>Client IP Address</td>
            <td th:text="${ipAddress}"></td>
        </tr>
        <tr>
            <td>Event</td>
            <td th:text="${eventName}"></td>
        </tr>
        <tr>
            <td>Number of Tickets</td>
            <td th:text="${numTickets}"></td>
        </tr>
        </tbody>
    </table>

    <ol>
        <li th:each="bookingList : ${bookingList}">
            <label>
                <strong>Name:</strong> <span th:text="${bookingList.attendeeName}"></span>,
                <strong>Name:</strong> <span th:text="${bookingList.eventName}"></span>,

            </label>
        </li>
    </ol>
</section>

</body>
</html>
